<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Mar 12 23:01:09 EST 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="declaration: package: PayrollProcessingApp, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PayrollProcessingApp</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">PayrollProcessingApp.Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">This class processes the GUI from the payroll_processing_gui.fxml in order to
 manage different operations on GUI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Siddhi Kasera, Sonal Madhok</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annualSalary">annualSalary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../PayrollProcessing/Company.html" title="class in PayrollProcessing">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#companyDB">companyDB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSRadioID">CSRadioID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DateHiredID">DateHiredID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateHiredStr">dateHiredStr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEPT_HEAD">DEPT_HEAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deptHeadRadioID">deptHeadRadioID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deptName">deptName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIRECTOR">DIRECTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directorRadioID">directorRadioID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECERadioID">ECERadioID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullTimeRadioID">fullTimeRadioID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hoursWorked">hoursWorked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hrsWorkedID">hrsWorkedID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ITRadioID">ITRadioID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#managementRadioID">managementRadioID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MANAGER">MANAGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#managerRadioID">managerRadioID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_PT_HOURS">MAX_PT_HOURS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameFieldID">nameFieldID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numEmployee">numEmployee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numOfElements">numOfElements</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTimeRadioID">partTimeRadioID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rateFieldID">rateFieldID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#role">role</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salaryFieldID">salaryFieldID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHoursButton">setHoursButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#str">str</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TextAreaID">TextAreaID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javafx.event.ActionEvent)">add</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Gathers and checks the selected data from the user after pressing the add button
 to create an employee profile in the Payroll Processing system.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFullTimeEmployee()">addFullTimeEmployee</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method that adds an employee of full-time type into the employee database.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMngmntEmployee()">addMngmntEmployee</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method that adds an employee of management type into the employee database.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartTimeEmployee(double)">addPartTimeEmployee</a></span>&#8203;(double&nbsp;hourlyPay)</code></th>
<td class="colLast">
<div class="block">Helper method that adds an employee of part-time type into the employee database.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate(javafx.event.ActionEvent)">calculate</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Calls the processPayments() method from Company to calculate payments for all employees</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(javafx.event.ActionEvent)">clear</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Clears text fields, datepicker, and deselects all radio buttons after user clicks
 corresponding 'clear' button on GUI</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportDB(javafx.event.ActionEvent)">exportDB</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Exports the file that the user has selected with all the information in the employee database.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDate(java.lang.String)">formatDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Helper method in order to format date from yyyy-mm-dd to mm/dd/yyyy
 to ensure proper passing of a String date into Date.java</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importDB(javafx.event.ActionEvent)">importDB</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Imports a .txt file selected by the user.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAll(javafx.event.ActionEvent)">printAll</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Prints employee database</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByDate(javafx.event.ActionEvent)">printByDate</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Prints employee database by the dates they were hired on.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByDept(javafx.event.ActionEvent)">printByDept</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Prints employee database by the department they work in.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(javafx.event.ActionEvent)">remove</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Removes employees from the database.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepartmentHead(javafx.scene.input.MouseEvent)">setDepartmentHead</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets the role as department head for management employee to add profile correctly</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirector(javafx.scene.input.MouseEvent)">setDirector</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets the role as director for management employee to add profile correctly</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFullTime(javafx.scene.input.MouseEvent)">setFullTime</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Disables unnecessary functions when user clicks Full Time radio button on GUI</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHours(javafx.event.ActionEvent)">setHours</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Gathers and checks the selected data from GUI in order to Set Hours for a part-time employee
 after clicking Set Hours button.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManagement(javafx.scene.input.MouseEvent)">setManagement</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Disables unnecessary functions when user clicks Full Time radio button on GUI</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManager(javafx.scene.input.MouseEvent)">setManager</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets the role as manager for management employee to add profile correctly</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartTime(javafx.scene.input.MouseEvent)">setPartTime</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Disables unnecessary functions when user clicks Part Time radio button on GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="companyDB">companyDB</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../PayrollProcessing/Company.html" title="class in PayrollProcessing">Company</a></span>&nbsp;<span class="memberName">companyDB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="str">str</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.StringBuilder</span>&nbsp;<span class="memberName">str</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numOfElements">numOfElements</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numOfElements</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#PayrollProcessingApp.Controller.numOfElements">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deptName">deptName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deptName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateHiredStr">dateHiredStr</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">dateHiredStr</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="annualSalary">annualSalary</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">annualSalary</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hoursWorked">hoursWorked</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">hoursWorked</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="role">role</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">role</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numEmployee">numEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numEmployee</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MANAGER">MANAGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MANAGER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#PayrollProcessingApp.Controller.MANAGER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEPT_HEAD">DEPT_HEAD</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEPT_HEAD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#PayrollProcessingApp.Controller.DEPT_HEAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DIRECTOR">DIRECTOR</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DIRECTOR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#PayrollProcessingApp.Controller.DIRECTOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_PT_HOURS">MAX_PT_HOURS</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_PT_HOURS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#PayrollProcessingApp.Controller.MAX_PT_HOURS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameFieldID">nameFieldID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">nameFieldID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DateHiredID">DateHiredID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.DatePicker</span>&nbsp;<span class="memberName">DateHiredID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fullTimeRadioID">fullTimeRadioID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">fullTimeRadioID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="managementRadioID">managementRadioID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">managementRadioID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="partTimeRadioID">partTimeRadioID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">partTimeRadioID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="salaryFieldID">salaryFieldID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">salaryFieldID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CSRadioID">CSRadioID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">CSRadioID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ECERadioID">ECERadioID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">ECERadioID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ITRadioID">ITRadioID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">ITRadioID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHoursButton">setHoursButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">setHoursButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hrsWorkedID">hrsWorkedID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">hrsWorkedID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rateFieldID">rateFieldID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">rateFieldID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="managerRadioID">managerRadioID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">managerRadioID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deptHeadRadioID">deptHeadRadioID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">deptHeadRadioID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="directorRadioID">directorRadioID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">directorRadioID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TextAreaID">TextAreaID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextArea</span>&nbsp;<span class="memberName">TextAreaID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="add(javafx.event.ActionEvent)">add</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Gathers and checks the selected data from the user after pressing the add button
 to create an employee profile in the Payroll Processing system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from button click</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMngmntEmployee()">addMngmntEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMngmntEmployee</span>()</div>
<div class="block">Helper method that adds an employee of management type into the employee database.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPartTimeEmployee(double)">addPartTimeEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPartTimeEmployee</span>&#8203;(<span class="arguments">double&nbsp;hourlyPay)</span></div>
<div class="block">Helper method that adds an employee of part-time type into the employee database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourlyPay</code> - attribute needed in order to input a part-time employee</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFullTimeEmployee()">addFullTimeEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFullTimeEmployee</span>()</div>
<div class="block">Helper method that adds an employee of full-time type into the employee database.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear(javafx.event.ActionEvent)">clear</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Clears text fields, datepicker, and deselects all radio buttons after user clicks
 corresponding 'clear' button on GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from button click</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printAll(javafx.event.ActionEvent)">printAll</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printAll</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Prints employee database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event for Print All Employees button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printByDate(javafx.event.ActionEvent)">printByDate</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printByDate</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Prints employee database by the dates they were hired on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles event for Print By Date button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printByDept(javafx.event.ActionEvent)">printByDept</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printByDept</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Prints employee database by the department they work in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles event for Print by Date button.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formatDate(java.lang.String)">formatDate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">formatDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;date)</span></div>
<div class="block">Helper method in order to format date from yyyy-mm-dd to mm/dd/yyyy
 to ensure proper passing of a String date into Date.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - attribute of String before formatting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted String for creating employee profile</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(javafx.event.ActionEvent)">remove</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Removes employees from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles event for remove button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHours(javafx.event.ActionEvent)">setHours</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setHours</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Gathers and checks the selected data from GUI in order to Set Hours for a part-time employee
 after clicking Set Hours button. Creates temporary Parttime employee to verify they exist in employee database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from button click</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="importDB(javafx.event.ActionEvent)">importDB</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">importDB</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Imports a .txt file selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event for import</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exportDB(javafx.event.ActionEvent)">exportDB</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">exportDB</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
       throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Exports the file that the user has selected with all the information in the employee database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles event for Export</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - error when the file selected by user is not found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculate(javafx.event.ActionEvent)">calculate</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">calculate</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Calls the processPayments() method from Company to calculate payments for all employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from button click</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setManager(javafx.scene.input.MouseEvent)">setManager</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setManager</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Sets the role as manager for management employee to add profile correctly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from mouse click on radio button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDepartmentHead(javafx.scene.input.MouseEvent)">setDepartmentHead</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDepartmentHead</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Sets the role as department head for management employee to add profile correctly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from mouse click on radio button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDirector(javafx.scene.input.MouseEvent)">setDirector</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDirector</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Sets the role as director for management employee to add profile correctly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from mouse click on radio button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFullTime(javafx.scene.input.MouseEvent)">setFullTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setFullTime</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Disables unnecessary functions when user clicks Full Time radio button on GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from mouse click on radio button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setManagement(javafx.scene.input.MouseEvent)">setManagement</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setManagement</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Disables unnecessary functions when user clicks Full Time radio button on GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from mouse click on radio button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartTime(javafx.scene.input.MouseEvent)">setPartTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPartTime</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Disables unnecessary functions when user clicks Part Time radio button on GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - handles the event from mouse click on radio button</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
