<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Mar 12 23:01:09 EST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#ECERadioID">ECERadioID</a></span> - Variable in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Company.html#empExists">empExists</a></span> - Variable in class PayrollProcessing.<a href="../PayrollProcessing/Company.html" title="class in PayrollProcessing">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Company.html#emplist">emplist</a></span> - Variable in class PayrollProcessing.<a href="../PayrollProcessing/Company.html" title="class in PayrollProcessing">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PayrollProcessing/Employee.html" title="class in PayrollProcessing"><span class="typeNameLink">Employee</span></a> - Class in <a href="../PayrollProcessing/package-summary.html">PayrollProcessing</a></dt>
<dd>
<div class="block">This class defines the abstract data type sample.Employee which encapsulates the
 profile data along with the payment information for an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Employee.html#%3Cinit%3E(PayrollProcessing.Profile)">Employee(Profile)</a></span> - Constructor for class PayrollProcessing.<a href="../PayrollProcessing/Employee.html" title="class in PayrollProcessing">Employee</a></dt>
<dd>
<div class="block">A two parameter sample.Employee constructor that initializes an sample.Employee object when
 it is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Date.html#endYear">endYear</a></span> - Static variable in class PayrollProcessing.<a href="../PayrollProcessing/Date.html" title="class in PayrollProcessing">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Employee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Employee.html" title="class in PayrollProcessing">Employee</a></dt>
<dd>
<div class="block">Returns true if this employee profile is equal to the argument employee
 profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Fulltime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Fulltime.html" title="class in PayrollProcessing">Fulltime</a></dt>
<dd>
<div class="block">Returns true if this employee profile is equal to the argument employee
 profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Management.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Management.html" title="class in PayrollProcessing">Management</a></dt>
<dd>
<div class="block">Compares name for an employee with management role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Parttime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Parttime.html" title="class in PayrollProcessing">Parttime</a></dt>
<dd>
<div class="block">Compared the name attributes from a parttime employee's profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Profile.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Profile.html" title="class in PayrollProcessing">Profile</a></dt>
<dd>
<div class="block">Returns true if this profile for an employee is equal is equal to the
 argument profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Company.html#exportDatabase(java.lang.String)">exportDatabase(String)</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Company.html" title="class in PayrollProcessing">Company</a></dt>
<dd>
<div class="block">writes the contents of emplist to the filename selected by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#exportDB(javafx.event.ActionEvent)">exportDB(ActionEvent)</a></span> - Method in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>
<div class="block">Exports the file that the user has selected with all the information in the employee database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
