<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Mar 12 23:01:09 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#salaryFieldID">salaryFieldID</a></span> - Variable in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Company.html#selectionSort(java.lang.String%5B%5D)">selectionSort(String[])</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Company.html" title="class in PayrollProcessing">Company</a></dt>
<dd>
<div class="block">Helper method implementing selection sort algorithm to sort the dept name strings in lexicographic order</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#setDepartmentHead(javafx.scene.input.MouseEvent)">setDepartmentHead(MouseEvent)</a></span> - Method in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>
<div class="block">Sets the role as department head for management employee to add profile correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#setDirector(javafx.scene.input.MouseEvent)">setDirector(MouseEvent)</a></span> - Method in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>
<div class="block">Sets the role as director for management employee to add profile correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#setFullTime(javafx.scene.input.MouseEvent)">setFullTime(MouseEvent)</a></span> - Method in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>
<div class="block">Disables unnecessary functions when user clicks Full Time radio button on GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Parttime.html#setHours(double)">setHours(double)</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Parttime.html" title="class in PayrollProcessing">Parttime</a></dt>
<dd>
<div class="block">Returns the hours worked by a part time employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#setHours(javafx.event.ActionEvent)">setHours(ActionEvent)</a></span> - Method in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>
<div class="block">Gathers and checks the selected data from GUI in order to Set Hours for a part-time employee
 after clicking Set Hours button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Company.html#setHours(PayrollProcessing.Employee)">setHours(Employee)</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Company.html" title="class in PayrollProcessing">Company</a></dt>
<dd>
<div class="block">Sets hours for a part time employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#setHoursButton">setHoursButton</a></span> - Variable in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#setManagement(javafx.scene.input.MouseEvent)">setManagement(MouseEvent)</a></span> - Method in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>
<div class="block">Disables unnecessary functions when user clicks Full Time radio button on GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#setManager(javafx.scene.input.MouseEvent)">setManager(MouseEvent)</a></span> - Method in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>
<div class="block">Sets the role as manager for management employee to add profile correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#setPartTime(javafx.scene.input.MouseEvent)">setPartTime(MouseEvent)</a></span> - Method in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>
<div class="block">Disables unnecessary functions when user clicks Part Time radio button on GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Company.html#sortByDate(PayrollProcessing.Employee%5B%5D)">sortByDate(Employee[])</a></span> - Method in class PayrollProcessing.<a href="../PayrollProcessing/Company.html" title="class in PayrollProcessing">Company</a></dt>
<dd>
<div class="block">Helper method to sort the dates in ascending order</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Main.html" title="class in PayrollProcessingApp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing/Date.html#startYear">startYear</a></span> - Static variable in class PayrollProcessing.<a href="../PayrollProcessing/Date.html" title="class in PayrollProcessing">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessingApp/Controller.html#str">str</a></span> - Variable in class PayrollProcessingApp.<a href="../PayrollProcessingApp/Controller.html" title="class in PayrollProcessingApp">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
